<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="394dp"
            android:layout_height="328dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Large Text" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:text="Medium Text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvArticleNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/tvAuthor"
            android:text="Small Text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/tvArticleNumber"
            android:text="New Text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="tag" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>